body {
  margin: 0;
  box-sizing: border-box;
}
.wrapper {
  background-image: url(assets/background.jpg);
  background-size: cover;
  width: 100%;
  height: 100vh;
  padding: 10px;
}
.container {
  min-height: 530px;
  width: 46%;
  margin: 55px auto;
  border: 1px solid gray;
  border-radius: 30px;
  background-color: #fff;
  padding: 20px 20px 22px 30px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
h2 {
  padding: 10px;
}
.content {
  display: flex;
  flex-direction: column;
}
.content label {
  font-size: 18px;
  font-weight: bold;
}
.content input {
  height: 26px;
  width: 80%;
  padding: 2px 10px;
  margin-top: 4px;
  margin-bottom: 12px;
  /* border-radius: 12px; */
  /* border-image: linear-gradient(to left, #00c853, #b2ff59) 1; */
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px,
    rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px,
    rgba(0, 0, 0, 0.07) 0px 16px 16px;
}
.content input:focus {
  outline: none;
  border-image: linear-gradient(to left, #00c853, #b2ff59) 1;
}
.content-radio {
  margin: 16px 0px;
}
.content-wrapper-s {
  display: flex;
}
.content-wrapper-s span {
  display: flex;
  padding: 6px;
  flex: 1;
}
.content-wrapper {
  display: grid;
  grid-template-columns: auto auto;
}
.content-wrapper span {
  display: flex;
  padding: 6px;
}
h4 {
  margin: 5px 0px;
}
.button {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.submit {
  display: flex;
  color: #fff;
  justify-content: center;
  width: 100px;
  height: 40px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  background-color: #e60000;
}
